################################################################################
################################################################################
#
# Tiene los parametros estandar de configuracion de cualquier instalacion
# que se desee hacer de CENTOS 7.x (64 bits)
#
# Usar con el cd de netinstall y las siguientes opciones:
#
# linux
# ip=dhcp
# ks=http://mirror.gatuvelus.home/cfgs/centos7/TEMPLATES/openstack-seed-cloud-64.cfg
#
# Para IP's estaticas usar:
# ip=ip::gateway:netmask:hostname:interface:none
# nameserver=x.y.z.k
# Ejemplo:
# ip=192.168.1.250::192.168.1.10:255.255.255.0:myserver.gatuvelus.home:enp0p1:none nameserver=192.168.1.1 nameserver=192.168.1.4
#
# En el siguiente enlace se muestran las opciones de boot para RHEL7/CENTOS7
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-anaconda-boot-options.html
#
#
################################################################################
# Parametros de instalacion
################################################################################
#
# SOLO PARA USO DE CREACION DE SEMILLAS DE OPENSTACK
# NO USAR ESTA PLANTILLA PARA OTROS AMBIENTES
# LA PLANTILLA NO GENERA SWAP
#

install
url --url http://mirror.gatuvelus.home/centos/7/os/x86_64
repo --name localupdates --baseurl=http://mirror.gatuvelus.home/centos/7/updates/x86_64
lang en_US.UTF-8
# keyboard us
# keyboard es
keyboard la-latin1
skipx
text
zerombr
eula --agreed
poweroff

################################################################################
# Parametros de configuracion
################################################################################

rootpw password
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone America/Caracas
services --enabled=ntpd,ntpdate

################################################################################

################################################################################
# Aqui se colocan las interfaces de red
################################################################################
#
# No hay configuracion de red - esta plantilla debe ser utilizada
# con los parametros:
# ip=x.y,z.k
# netmask=m.n.k.l
# gw=h.f.r.t
# ksdevice=ethX
# o
# ip=dhcp
#

################################################################################
# Se escoge el esquema de particiones
################################################################################

#
# Usar vda en lugar de sda para libvirt/kvm/qemu
#
bootloader --location=mbr --boot-drive=vda
clearpart --all --drives=vda --initlabel
ignoredisk --only-use=vda

part /boot --fstype ext4 --size=256 --asprimary
part / --fstype ext4 --size=1 --grow

################################################################################
# Seleccion de paquetes
################################################################################

%packages
@Base
@Development Tools
@Compatibility Libraries
@Network Infrastructure Server
@Network file system client
@Networking Tools
@Performance Tools
@Perl Support
@Security Tools
@Compatibility libraries
@Console internet tools
@Dial-up Networking Support
@Directory Client
@Hardware monitoring utilities
@System Management
@System administration tools
@core
net-tools
policycoreutils
screen
tree
vim
wget
pam_ldap
nss-pam-ldapd
expect
sendmail
sendmail-devel
sendmail-cf
arpwatch
iptraf
mc
net-snmp-utils
sysstat
lynx
ntp
ntpdate
openssh-clients
openssh-server
yum
at
acpid
tmpwatch
rsync
mailx
which
wget
dstat
iotop
nmap
tcpdump
screen
nc
nscd
gpm
%end

%post
wget -O /etc/yum.repos.d/CentOS-Base.repo /etc/ http://mirror.gatuvelus.home/cfgs/repos/centos7/CentOS-Base.repo
rpm -ivh http://mirror.gatuvelus.home/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
wget -O /etc/yum.repos.d/epel.repo http://mirror.gatuvelus.home/cfgs/repos/centos7/epel.repo
wget -O /etc/yum.repos.d/CentOS-fasttrack.repo http://mirror.gatuvelus.home/cfgs/repos/centos7/CentOS-fasttrack.repo
wget -O /etc/ntp.conf http://mirror.gatuvelus.home/cfgs/repos/centos7/ntp.conf
wget -O /etc/rc.d/rc.local http://mirror.gatuvelus.home/cfgs/repos/centos7/rc.local.openstack.cloud
wget -O /etc/autoconfig-server-options.conf http://mirror.gatuvelus.home/cfgs/hostnameautoconf/autoconfig-server-options.conf
wget -O /usr/local/bin/script-autoconfig-server.sh http://mirror.gatuvelus.home/cfgs/hostnameautoconf/script-autoconfig-server.sh
chmod 755 /usr/local/bin/script-autoconfig-server.sh
chmod 755 /etc/rc.d/rc.local
ln -s /etc/rc.d/rc.local /etc/rc.local
echo "alias vi='vim'" > /etc/profile.d/centos7-extraprofile.sh
echo "export EDITOR=vim" >> /etc/profile.d/centos7-extraprofile.sh
echo "alias dmesg='dmesg -T'" >> /etc/profile.d/centos7-extraprofile.sh
echo "export LESSOPEN=\"| /usr/bin/src-hilite-lesspipe.sh %s\"" > /etc/profile.d/less-hl.sh
echo "export LESS=' -R '" >> /etc/profile.d/less-hl.sh
yum clean all
yum -y update
yum -y install linux_logo
yum -y install source-highlight
yum -y install cloud-init cloud-utils cloud-utils-growpart
mv /etc/cloud/cloud.cfg /etc/cloud/cloud.cfg.ORIGINAL
wget -O /etc/cloud/cloud.cfg http://mirror.gatuvelus.home/cfgs/repos/centos7/cloud.cfg
systemctl disable chronyd
systemctl enable ntpdate
systemctl enable ntpd
systemctl enable cloud-init
systemctl enable cloud-init-local
systemctl enable cloud-config
systemctl enable cloud-final
sed -r -i 's/HWADDR/#HWADDR/g' /etc/sysconfig/network-scripts/ifcfg-eth* > /dev/null 2>&1
sed -r -i 's/UUID/#UUID/g' /etc/sysconfig/network-scripts/ifcfg-eth* > /dev/null 2>&1
sed -r -i 's/HWADDR/#HWADDR/g' /etc/sysconfig/network-scripts/ifcfg-enp* > /dev/null 2>&1
sed -r -i 's/UUID/#UUID/g' /etc/sysconfig/network-scripts/ifcfg-enp* > /dev/null 2>&1
sed -r -i 's/rhgb quiet/quiet console=ttyS0/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
%end

################################################################################
#
################################################################################
