################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Ubuntu 14.04LTS O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# Basic Server (with LVM with software-based RAID-1)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# linux auto=yes netcfg/disable_dhcp=true
# url=http://tigerlinux.github.io/recipes/linux/unattended/ubuntu1404lts/basic-server-lvm-software-raid.cfg
# initrd=initrd.gz quiet --
#
# If you want to use DHCP:
#
# linux auto=yes
# url=http://tigerlinux.github.io/recipes/linux/unattended/ubuntu1404lts/basic-server-lvm-software-raid.cfg
# initrd=initrd.gz quiet --
#

#
# Keyboard and Locale selections:
#
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

#
d-i console-setup/ask_detect boolean false
#
# Latam (la-latin1)
# d-i keyboard-configuration/layoutcode string latam
# d-i keyboard-configuration/xkb-keymap select latam
#
# English-US
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
#
# Spain-ES
# d-i keyboard-configuration/layoutcode string es
# d-i keyboard-configuration/xkb-keymap select es

#
# Some more network options:
#
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
#
#
# Let's activate this... Just in case.. jeje..
#
d-i hw-detect/load_firmware boolean true

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Alternatively: by default, the installer uses CC.archive.ubuntu.com where
# CC is the ISO-3166-2 code for the selected country. You can preseed this
# so that it does so without asking.
#d-i mirror/http/mirror select CC.archive.ubuntu.com

#
# Time Zone Data
#
d-i clock-setup/utc boolean false
d-i time/zone string America/Caracas
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

#
# WE'LL USE A RAID-BASED (RAID-1) SETUP HERE !.
#
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/method string raid
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
#
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string vg00
#
# PARTITION DISTRIBUTION - RAID VERSION
#
d-i     partman-auto/expert_recipe string  \
           boot-root ::                    \
             1024 30 1024 raid             \
                $lvmignore{ }              \
                $primary{ }                \
                $bootable{ }               \
                method{ raid }             \
                format{ }                  \
             .                             \
             1000 35 -1 raid               \
                $lvmignore{ }              \
                $primary{ } method{ raid } \
             .                             \
             500 10240 10240 ext4          \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvroot }          \
                method{ format }           \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext4 }         \
                mountpoint{ / }            \
             .                             \
             3000 10240 10240 ext4         \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvusr }           \
                method{ format }           \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext4 }         \
                mountpoint{ /usr }         \
             .                             \
             64 512 200% swap              \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvswap }          \
                method{ swap }             \
                format{ }                  \
            .                              \
             500 4096 -1 ext4              \
                $defaultignore{ }          \
                $lvmok{ }                  \
                lv_name{ lvvar }           \
                method{ format }           \
                format{ }                  \
                use_filesystem{ }          \
                filesystem{ ext4 }         \
                mountpoint{ /var }         \
             .                    
d-i partman-auto-raid/recipe string        \
    1 2 0 ext4 /boot                       \
          /dev/sda1#/dev/sdb1              \
    .                                      \
    1 2 0 lvm -                            \
          /dev/sda2#/dev/sdb2              \
    .
#                         
d-i     mdadm/boot_degraded boolean false
d-i     partman-md/confirm boolean true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_nooverwrite boolean true
#
#
# END OF PARTITION DISTRIBUTION SECTION
#

#
# ROOT ACCOUNT PASSWORD IS: password
#
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password password
d-i passwd/root-password-again password password

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/ubuntu squeeze main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true

### Package selection
#tasksel tasksel/first multiselect ubuntu-desktop
#tasksel tasksel/first multiselect lamp-server, print-server
#tasksel tasksel/first multiselect kubuntu-desktop

#
# PACKAGE SELECTIONS
#
tasksel tasksel/first multiselect Standard system utilities, SSH server
#
d-i pkgsel/include string \
	build-essential \
	vim \
	ntp \
	automake \
	expect \
	quota \
	quotatool \
	sysstat \
	dstat \
	ifstat \
	pydf \
	iftop \
	dnstop \
	htop \
	iotop \
	iptraf \
	nfswatch \
	saidar \
	nmon \
	snmp \
	snmpd \
	lynx \
	nmap \
	hping3 \
	ethtool \
	iputils-arping \
	libpcre3-dev \
	libtool \
	ldap-utils \
	gpm \
	mc \
	screen \
	acct \
	libpam-cracklib \
	subversion \
	puppet \
	curl \
	unzip \
	unrar \
	arj \
	debconf-utils \
	apt-show-versions \
	ubuntu-cloud-keyring \
	python-software-properties \
	lvm2 \
	ssh \
	dnstracer \
	screen \
	linuxlogo \
	gdisk \
	source-highlight




# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

#
# FULL UPGRADE SELECTED
#
d-i pkgsel/upgrade select full-upgrade

# Language pack selection
#d-i pkgsel/language-packs multiselect de, en, zh

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
#d-i pkgsel/update-policy select none

#
# No lang-support... for now.
#
d-i pkgsel/install-language-support boolean false

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.

#
# PLEASE NOOOOO !!!. THANKS !
#
popularity-contest popularity-contest/participate boolean false

#
# NO AUTOMATED UPGRADES !. FOLLOW STRICT ITIL CHANGE MANAGEMENT
# POLICIES !.
#
d-i pkgsel/update-policy select none
#d-i pkgsel/update-policy select unattended-upgrades
#d-i pkgsel/update-policy select landscape

# By default, the system's locate database will be updated after the
# installer has finished installing most packages. This may take a while, so
# if you don't want it, you can set this to "false" to turn it off.
#d-i pkgsel/updatedb boolean true

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
#d-i lilo-installer/skip boolean true

# With a few exceptions for unusual partitioning setups, GRUB 2 is now the
# default. If you need GRUB Legacy for some particular reason, then
# uncomment this:
#d-i grub-installer/grub2_instead_of_grub_legacy boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)

# Optional password for grub, either in clear text
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb
#d-i debian-installer/add-kernel-opts string rdblacklist=mei_me

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
#d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
d-i debian-installer/exit/halt boolean false
# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean false

### X configuration
# X can detect the right driver for some cards, but if you're preseeding,
# you override whatever it chooses. Still, vesa will work most places.
#xserver-xorg xserver-xorg/config/device/driver select vesa

# A caveat with mouse autodetection is that if it fails, X will retry it
# over and over. So if it's preseeded to be done, there is a possibility of
# an infinite loop if the mouse is not autodetected.
#xserver-xorg xserver-xorg/autodetect_mouse boolean true

# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

#
# POSTINSTALL
#
d-i preseed/late_command string \
	echo "LC_ALL=\"en_US.UTF-8\"" >> /target/etc/default/locale; \
	sed -r -i 's/without-password/yes/g' /target/etc/ssh/sshd_config; \
	wget -O /target/etc/rc.local.new http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/ubuntu1404lts/rc.local; \
        wget -O /target/root/.lessfilter http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/ubuntu1404lts/lessfilter;\
        wget -O /target/etc/skel/.lessfilter http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/ubuntu1404lts/lessfilter;\
        chmod 755 /target/root/.lessfilter;\
        chmod 755 /target/etc/skel/.lessfilter;\
	cat /target/etc/rc.local > /target/etc/rc.local.ORG; \
	cat /target/etc/rc.local.new > /target/etc/rc.local; \
	echo "export LESS=' -R '" > /target/etc/profile.d/less-hl.sh; \
	echo "export EDITOR=\"vim\"" > /target/etc/profile.d/ubuntu-extra-profile.sh;\
	echo "alias dmesg='dmesg -T'" >> /target/etc/profile.d/ubuntu-extra-profile.sh;\
	echo "alias cp='cp -i'" >> /target/etc/profile.d/ubuntu-extra-profile.sh;\
	echo "alias mv='mv -i'" >> /target/etc/profile.d/ubuntu-extra-profile.sh;\
	echo "alias rm='rm -i'" >> /target/etc/profile.d/ubuntu-extra-profile.sh
#
##############################################################################
# TEMPLATE END
##############################################################################

