################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Debian 7 O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# Basic Server for Cloud-init/EC2 based CLOUDS (to be used as AWS AMI or Glance
# Image in OpenStack)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# auto netcfg/disable_dhcp=true
# url=http://tigerlinux.github.io/recipes/linux/unattended/debian7/openstack-seed-cloud.cfg
#
# Para usar DHCP:
#
# auto
# url=http://tigerlinux.github.io/recipes/linux/unattended/debian7/openstack-seed-cloud.cfg
#
# ALERT: THIS TEMPLATE MUST BE USED IN CLOUD SYSTEM WHERE THE SWAP DISK
# IS PROVIDED BY THE CLOUD. THE TEMPLATE DOES NOT CREATES A SWAP PARTITION !!
#

# Country Selection - US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en

# Keyboard Selection
#
# LA-Latin1 Keyboard
# d-i keyboard-configuration/layoutcode string latam
# d-i keyboard-configuration/xkb-keymap select latam
#
# US-English Keyboard.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
#
# ES ESPA#A Keyboard
# d-i keyboard-configuration/layoutcode string es
# d-i keyboard-configuration/xkb-keymap select es

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

#
# INSTALLATION MIRROR:
# 

# Main US mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

#
# Skip normal account creation control
d-i passwd/make-user boolean false

#
# ALERT: ROOT PASSWORD IS: password
#
d-i passwd/root-password password password
d-i passwd/root-password-again password password
## d-i passwd/root-password-crypted password [MD5 hash]
## d-i passwd/root-password-crypted password $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80

#
# Let's asume our clock is not on UTC
#
d-i clock-setup/utc boolean false

#
# Our default zone (America/Caracas - Change it
# at your convenience)
#
d-i time/zone string America/Caracas
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org


#
# Non-LVM partitions
#
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

#
# PARTITION DISTRIBUTION
#
d-i partman-auto/expert_recipe string				\
	tigerlinux-01 ::					\
		200 250 500 ext4				\
			$primary{ } $bootable { }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }			\
		.						\
		1000 1200 -1 ext4				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.
#
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
# END OF PARTITION DISTRIBUTION SECTION
#

#
# SECURITY UPDATES MIRROR
#
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#
#

#
#
# Backpors cloud-init repo !.
d-i apt-setup/local0/repository string \
    deb http://ftp.us.debian.org/debian wheezy-backports main
d-i apt-setup/local0/comment string Backports Repo

#
# PACKAGES SELECTION SECTION
#
tasksel tasksel/first multiselect Standard, Standard system utilities, File server, SSH server
#
# Individual packages
#
d-i pkgsel/include string \
	openssh-server \
	build-essential \
	vim \
	ntp \
	ntpdate \
	automake \
	sudo \
	expect \
	chkconfig \
	dstat \
	fam \
	hdparm \
	iotop \
	nfswatch \
	quota \
	quotatool \
	sysklogd \
	sysstat \
	lynx \
	gamin \
	lslk \
	arpwatch \
	iptraf \
	tcpdump \
	iptables \
	libpcre3-dev \
	libtool \
	libltdl-dev \
	iftop \
	saidar \
	sendmail-cf \
	sendmail-base \
	ldap-utils \
	dnstop \
	ethtool \
	mii-diag \
	nmap \
	snmp \
	snmpd \
	nmon \
	gpm \
	linuxlogo \
	mc \
	perl-suid \
	nfs-common \
	less \
	console-data \
	console-common \
	rsync \
	host \
	source-highlight \
	cloud-init \
	cloud-initramfs-growroot \
	cloud-utils
d-i pkgsel/upgrade select full-upgrade
#
# END OF PACKAGE SELECTION SECTION
#

#
# No popularity contests please !
#
popularity-contest popularity-contest/participate boolean false

#
# Poweroff after install
#
d-i debian-installer/exit/poweroff boolean true


#
# POSTINSTALL
#
d-i preseed/late_command string \
	echo "LC_ALL=\"en_US.UTF-8\"" >> /target/etc/default/locale; \
	sed -r -i 's/\"syntax\ on/syntax\ on/g' /target/etc/vim/vimrc; \
	wget -O /target/etc/rc.local.openstack http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/debian7/rc.local.openstack.cloud; \
	wget -O /target/etc/autoconfig-server-options.conf http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/hostnameautoconf/autoconfig-server-options.conf; \
	wget -O /target/usr/local/bin/script-autoconfig-server.sh http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/hostnameautoconf/script-autoconfig-server.sh; \
	wget -O /target/etc/cloud/cloud.cfg.NEW http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/debian7/cloud.cfg; \
	cat /target/etc/cloud/cloud.cfg > /target/etc/cloud/cloud.cfg.ORIGINAL; \
	cat /target/etc/cloud/cloud.cfg.NEW > /target/etc/cloud/cloud.cfg; \
	cat /target/etc/rc.local > /target/etc/rc.local.ORG; \
	cat /target/etc/rc.local.openstack > /target/etc/rc.local; \
	echo "export LESSOPEN=\"| /usr/share/source-highlight/src-hilite-lesspipe.sh %s\"" > /target/etc/profile.d/less-hl.sh;\
	echo "export LESS=' -R '" >> /target/etc/profile.d/less-hl.sh; \
	echo "export EDITOR=\"vim\"" > /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias dmesg='dmesg -T'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias cp='cp -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias mv='mv -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias rm='rm -i'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "export LS_OPTIONS='--color=auto'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "eval \"\`dircolors\`\"" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "alias ls='ls \$LS_OPTIONS -F'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	chmod 755 /target/usr/local/bin/script-autoconfig-server.sh;\
	in-target sed -i -e 's/^GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="console=ttyS0 console=ttyS1"/' /etc/default/grub;\
	in-target update-grub2
	
#
##############################################################################
# PRESEED TEMPLATE END
##############################################################################
